version: '3'
services:
  jupyter1666:
    image: oklove/jupyter1666
    hostname : "AWS"
    restart: unless-stopped
    ports:
      - "1666:1666"
    volumes:
  #   - /data:/data
  #   - /:/AWS
      - /:/Host
