version: '3'
services:
  jupyter166:
    image: oklove/jupyter166
    hostname : AWS 
    restart: unless-stopped
    ports:
      - "166:166"
    volumes:
  #   - /data:/data
#     - /:/AWS
      - /:/Host
